<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Directory</title>
    <style>
        body {
            text-align: left;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            /* text-align: center; */
            font-weight: 700;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Project Directory</h1>
    <ul>
        <li><a href="quizApp/">Trivia LADS</a></li>
        <li><a href="weatherApp/">LADS Home Page</a></li>
        <li><a href="calendarSurprise/">Calendar</a></li>
        <li><a href="passGen/">Password Generator</a></li>
        <li><a href="noteTaking/">Pixel Note Taking App</a></li>
        <li><a href="ageCalculator/">Js Age Calculator</a></li>
        <li><a href="quoteApp/">Daily Quote</a></li>
        <li><a href="qrGenerator/">QR Code Generator</a></li>
        <li><a href="toastNot/">Toast Notification - Practice</a></li>
        <li><a href="musicPlayer/">MyMusic Player</a></li>
        <li><a href="stopwatch/">Stopwatch</a></li>
        <li><a href="calculator/">Easy Calculator</a></li>
        <li><a href="popup/">A message for my dearest friend</a></li>
        <li><a href="togglePass/">Toggle Password - Practice</a></li>
        <li><a href="njhPage/">NJH Page - Practice</a></li>
        <li><a href="validationForm/">Validation Form - Practice</a></li>
        <li><a href="scroll-gallery/">L&DS Gallery</a></li>
        <li><a href="comingsoonpage/">Fake Coming Soon Page</a></li>
    </ul>
</body>
</html>